prjStackBrowser/MainWindow.xaml

<Window x:Class="prjStackBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjStackBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="UrlTextBox" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Height="25" Width="200"
                 VerticalAlignment="Center"/>
        <Button Content="Visit" Grid.Row="0" Grid.Column="1" Width="100" Click="VisitButton_Click"
                VerticalAlignment="Center"/>

        <TextBlock Text="Current Page:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,5"/>
        <TextBlock x:Name="CurrentPageTextBlock" Grid.Row="1" Grid.Column="1" Margin="5,10,0,5"
                   VerticalAlignment="Center" TextWrapping="Wrap"/>

        <Button Content="Back" Grid.Row="2" Grid.Column="1" Width="100" Click="BackButton_Click"
        VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ListBox x:Name="HistoryListBox" Grid.Row="2" Grid.Column="1" Width="300" Height="200"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
